
<!DOCTYPE html>
<html>
  <head>
    <title>Hover-Zoom 1.0 - Facebook style zoom on Image hover - inspired by GoPhoto.it</title>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="./hover_zoom.min.js"></script>
	
	<script type="text/javascript">
		
	</script>

    <style>
      body {
        font-family: Tahoma,sans-serif;
        font-size: 14px;
      }
      input {
        border: 1px solid  rgba(0, 0, 0, 0.5);
      }
	  #container {
		text-align:center;
	  }
    </style>

  </head>
  <body>
    <div id="container">
		<h1>Hover-Zoom 1.0 </h1><h4> Facebook style zoom on Image hover - inspired by GoPhoto.it</h4><br/>
		<img width="200" src="./DSCN1848.JPG">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img width="200" src="./DSCN1859.JPG"><br/><br/><br/><br/><br/><br/>
		<img width="200" src="./DSCN1945.JPG">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img width="200" src="./DSCN1951.JPG">
		<br/><br/><br/>
		
		<span></span>
    </div>
  </body>
</html>
